{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "c2c2d4b0-6458-4f97-8ec7-42eafd39b8c3",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
